<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Dev_Hub.Core.Contract</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authors\Queries\" />
    <Folder Include="Authors\QueryResults\" />
    <Folder Include="Comments\Queries\" />
    <Folder Include="Comments\QueryResults\" />
    <Folder Include="Contents\Queries\" />
    <Folder Include="Contents\QueryResults\" />
    <Folder Include="Contents\Repositories\" />
    <Folder Include="Tags\Queries\" />
    <Folder Include="Tags\QueryResults\" />
    <Folder Include="Tags\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev-Hub.Core.Domain\Dev-Hub.Core.Domain.csproj" />
  </ItemGroup>

</Project>
