# Dev-Hub

./: .gitignore  LICENSE  README.md
Dev-Hub/: Dev-Hub.sln
Dev-Hub/src/01.Core/Dev-Hub.Core.ApplicationServices/: Dev-Hub.Core.ApplicationServices.csproj
Dev-Hub/src/01.Core/Dev-Hub.Core.Contract/: Dev-Hub.Core.Contract.csproj
Dev-Hub/src/01.Core/Dev-Hub.Core.Contract/Authors/Repositories/: IAuthorCommandRepository.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Contract/Comments/Repositories/: ICommentCommandRepository.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Contract/Common/Repositories/: IBaseRepository.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Contract/Contents/Repositories/: IContentCommandRepository.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Contract/Tags/Repositories/: ITagCommandRepository.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Domain/: Dev-Hub.Core.Domain.csproj
Dev-Hub/src/01.Core/Dev-Hub.Core.Domain/Authors/Entities/: Author.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Domain/Comments/Entities/: Comment.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Domain/Contents/Entities/: Content.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Domain/Framework/Entities/: BaseEntity.cs
Dev-Hub/src/01.Core/Dev-Hub.Core.Domain/Tags/Entities/: Tag.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/: Dev-Hub.Infra.Data.Command.Sql.csproj
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Authors/Configs/: AuthorConfig.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Authors/Repositories/: AuthorCommandRepository.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Comments/Configs/: CommentConfig.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Comments/Repositories/: CommentRepository.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Common/Repositories/: BaseRepository.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Contents/Configs/: ContentConfig.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Contents/Repositories/: ContentRepository.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Data/: Dev-HubDbContext.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Migrations/: 20250622130945_init.Designer.cs  20250623065807_init.Designer.cs  20250623072403_init.Designer.cs  20250623072403_init.cs  Dev_HubDbContextModelSnapshot.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Tags/Configs/: TagConfig.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Command.Sql/Tags/Repositories/: TagRepository.cs
Dev-Hub/src/02.Infra/Data/Dev-Hub.Infra.Data.Query.Sql/: Dev-Hub.Infra.Data.Query.Sql.csproj
Dev-Hub/src/03.Endpoints/Dev-Hub.Endpoints.API/: Dev-Hub.Endpoints.API.csproj  Dev-Hub.Endpoints.API.http  Program.cs
Dev-Hub/src/03.Endpoints/Dev-Hub.Endpoints.API/Properties/: launchSettings.json
