<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Dev_Hub.Infra.Data.Command.Sql</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Core\Dev-Hub.Core.Contract\Dev-Hub.Core.Contract.csproj" />
    <ProjectReference Include="..\..\..\01.Core\Dev-Hub.Core.Domain\Dev-Hub.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authors\Repositories\" />
  </ItemGroup>

</Project>
